<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato-clone</title>
    <link rel="stylesheet" href="zomato.css">
    <link rel="stylesheet" href="zomato2.css">
    <link rel="icon" href="c:\Users\DELL\AppData\Local\Temp\Untitled.jpg">
    <script src="https://kit.fontawesome.com/718fa3d4ba.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
       
        <div class="page-one">
            <header>
                <div></div>
                <ul>
                    <li><a href="#">Add Restaurant</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </header>
            <img class="front-image" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" alt="">
            <h1 style="
            padding-left: 30px;
            text-align: center;
            font-weight: 550;
            font-size: 41px;">Find the best Restaurants, Cafes <br>
            And Bars in India </h1>
        </div>
        <div class="page-two">
            <div class="contents">
                <div class="head">
                    <h1>Popular locations in <img style="
                        width: 32px;
                        height: 23px;" src="https://b.zmtcdn.com/images/flags_z10/in.png?output-format=webp" alt=""> India</h1>
                        <p>From swanky upscale restaurants to the cosiest hidden gems serving the most incredible food. <br>
                        Zomato  covers it all. Explore menus, and millions of restaurant photos and reviews from users <br>
                         just like you,to find your next great meal.</p>
                </div>
                <div class="col">
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Agra Restaurant</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Ahemedabad Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Ajmer Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Alappuzha Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Allahabad Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Amaravati Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Amritsar Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Aurangabad Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Bangaluru Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Bhopal Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Bhuvaneswar Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>chandigarh Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Chennai Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Coimbathore Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Cuttack Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Darjeeling Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Dehradun Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Delhi NCR Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Dharmashala Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Gangtok Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div><div class="res">
                        <a href="#"><div class="res1">
                            <p>Goa Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Gorakhpur Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Guntur Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>

                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Guwahati Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Gwalior Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Haridwar Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Hyderabad Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Indore Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Jabalpur Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Jaipur Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Jalandar Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Jammu Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Jamnagar Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Jamshadpur Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Jhansi Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Jodhpur Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Junagadh Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Kanpur Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Khajuraho Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Kamgaon Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Kharagpur Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Kochi Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Kolhapur Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Kolkata Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Kota Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Lucknow Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Ludiana Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Madurai Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Manali Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Mangalore Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Manipal Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Meerut Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Mumbai Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Mussoorie Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Mysore Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Nagpur Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Nainital Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Nashik Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Neemrana Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Ooty Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Palakkad Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Patiala Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Patna Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Puducheri Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Pune Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Pushkar Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div><div class="res">
                        <a href="#"><div class="res1">
                            <p>Raipur Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div><div class="res">
                        <a href="#"><div class="res1">
                            <p>Rajkot Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div><div class="res">
                        <a href="#"><div class="res1">
                            <p>Ranchi Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div><div class="res">
                        <a href="#"><div class="res1">
                            <p>Rishikesh Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div><div class="res">
                        <a href="#"><div class="res1">
                            <p>Salem Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div><div class="res">
                        <a href="#"><div class="res1">
                            <p>Shimla Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div><div class="res">
                        <a href="#"><div class="res1">
                            <p>Siliguri Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div><div class="res">
                        <a href="#"><div class="res1">
                            <p>Srinagar Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div><div class="res">
                        <a href="#"><div class="res1">
                            <p>Surat Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div><div class="res">
                        <a href="#"><div class="res1">
                            <p>Thrissur Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div><div class="res">
                        <a href="#"><div class="res1">
                            <p>Thirupati Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div><div class="res">
                        <a href="#"><div class="res1">
                            <p>Trichi Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div><div class="res">
                        <a href="#"><div class="res1">
                            <p>Trivandrum Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div><div class="res">
                        <a href="#"><div class="res1">
                            <p>Udaipur Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div><div class="res">
                        <a href="#"><div class="res1">
                            <p>Vododara Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div><div class="res">
                        <a href="#"><div class="res1">
                            <p>Varanasi Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div><div class="res">
                        <a href="#"><div class="res1">
                            <p>Vellore Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div><div class="res">
                        <a href="#"><div class="res1">
                            <p>Vijayawada Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    <div class="res">
                        <a href="#"><div class="res1">
                            <p>Vaishakapatnam Restaurants</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                </div>
             </div>
               
            </div>
            <section class="page-three">
                    <h1 style="
                    font-weight: 10;
                    font-family: 'Montserrat', sans-serif;
                    margin-left: 96px;
                    font-size: 41px;">All Countries</h1>
                <div class="countries">
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/in.png?output-format=webp" alt="">
                        <p>India</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/au.png?output-format=webp" alt="">
                            <p>Australia</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/br.png?output-format=webp" alt="">
                            <p>Brazil</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/ca.png?output-format=webp" alt="">
                            <p>Canada</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/cl.png?output-format=webp" alt="">
                            <p>Chile</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/cz.png?output-format=webp" alt="">
                            <p>Czech Republic</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/id.png?output-format=webp" alt="">
                            <p>Indonesia</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/ie.png?output-format=webp" alt="">
                            <p>Ireland</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/it.png?output-format=webp" alt="">
                            <p>Italy</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/lb.png?output-format=webp" alt="">
                            <p>Lebanon</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/my.png?output-format=webp" alt="">
                            <p>Malasia</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/nz.png?output-format=webp" alt="">
                            <p>New Zealand</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/ph.png?output-format=webp" alt="">
                            <p>Philippines</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/pl.png?output-format=webp" alt="">
                            <p>Poland</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/pt.png?output-format=webp" alt="">
                            <p>Portugal</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/qa.png?output-format=webp" alt="">
                            <p>Quatar</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/sg.png?output-format=webp" alt="">
                            <p>Singapore</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/sk.png?output-format=webp" alt="">
                            <p>Slovakia</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/za.png?output-format=webp" alt="">
                            <p>South Africa</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/lk.png?output-format=webp" alt="">
                            <p>Sri Lanka</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/tr.png?output-format=webp" alt="">
                            <p>Turkey</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/ae.png?output-format=webp" alt="">
                            <p>UAE</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/gb.png?output-format=webp" alt="">
                            <p>United Kingdom</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                   <div class="column">
                    <a href="#">
                        <div class="innerdiv">
                            <img class="im" src="https://b.zmtcdn.com/images/flags_z10/us.png?output-format=webp" alt="">
                            <p>United States</p>
                            <i style="  
                            margin-top: 29px;
                            margin-right: 44px;" class="fa-solid fa-chevron-right"></i>
                        </div>
                    </a>
                   </div>
                  
                </div>
            </section>
           <footer class="page-four">
            <section class="log">
                <div class="zimg">
                    <img style="width: 100%; height: 100%;" src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*" alt="">
                </div>
                <div class="box">
                    <div class="box1">
                        <img style="width: 32px;
                        height: 21px;
                        margin: 8px;" src="https://b.zmtcdn.com/images/flags_z10/in.png?output-format=webp" alt="">
                        <p style=" 
                      margin-top: 8px;
                      margin-left: -20px;">India</p>
                      <i style="margin-top: 12px; margin-right: 4px;" class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="box1">
                        <i style="
                        margin-top: 11px;
                        margin-left: 9px;" class="fa-solid fa-globe"></i>
                        <p style="
                        margin-top: 10px;
                        margin-left: -3px;">English</p>
                        <i style="margin-top: 12px; margin-right: 4px;" class="fa-solid fa-angle-down"></i>
                    </div>
                </div>
            </section>
            <section class="midle">
                <div class="cll">
                    <h3>ABOUT ZOMATO</h3>
                    <h6>Who We are</h6>
                    <h6>Blog</h6>
                    <h6>Work With Us</h6>
                    <h6>Investor Relations</h6>
                    <h6>Report Fraud</h6>
                    <h6>Contact Us</h6>
                </div>
                <div class="cll">
                    <h3>ZOMAVERSE</h3>
                    <h6>Zomato</h6>
                    <h6>Blinkit</h6>
                    <h6>Feeding India</h6>
                    <h6>Hyperpure</h6>
                    <h6>Zomaland</h6>
                </div>
                <div class="cll">
                    <h3>FOR RESTAURANTS</h3>
                    <h6>Partner With Us</h6>
                    <h6>Apps For You</h6><br>
                    <h3>FOR ENTERPRISES</h3>
                    <h6>Zomato For Enterprise</h6>
                </div>
                <div class="cll">
                    <h3>LEARN MORE</h3>
                    <h6>Privacy</h6>
                    <h6>Security</h6>
                    <h6>Sitemap</h6>
                </div>
                <div class="cll">
                    <h3 style="margin-bottom: 10px;">SOCIAL LINKS</h3>
                    <a href=""><i id="icon" class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i id="icon" class="fa-brands fa-instagram"></i></a>
                    <a href=""><i id="icon" class="fa-brands fa-facebook"></i></a>
                    <a href=""><i id="icon" class="fa-brands fa-twitter"></i></a>
                    <a href=""><i id="icon" class="fa-brands fa-telegram"></i></a>
                    <br><br><br>
                    <img id="image" src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="">
                    <br><br>
                    <img id="image" src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="">
                </div>
            </section>
            <section class="end">
                <h6>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved.</h6>
            </section>
           </footer>
           
        </div>
    </div>
    
</body>
</html>